## application
spring.application.name=password-encoder-sha256
server.port=10000
## database
spring.datasource.username=security_management
spring.datasource.password=security_management
spring.datasource.url=jdbc:mysql://localhost:3306/security_management?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
flyway.enabled=true